.cont-modals {
    /* width: 800px;
    height: 600px;
    background: white;
    display: flex;
    justify-content: center; */
}

.mdls {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    background: rgba(13, 13, 13, 0.448);
}

.control-block-card-modl {
    width: 300px;
    height: 480px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    animation: aniModals 2s forwards;
}

@keyframes aniModals {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 30;
    }
    100% {
        opacity: 100;
    }
}

.name-x {
    display: flex;
    column-gap: 30px;
    align-items: center;
    justify-content: space-between;
    padding: 5px 5px;
    color: white;
    font-size: 20px;
    background: #E4002B;
    width: 300px;
    border-radius: 10px 10px 0 0;
}

.x {
    font-size: 30px;
    cursor: pointer;
}

.contn-crd img {
    width: 300px;
}

.titl-crd {
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    pad: 10px 0;
}

.titl-crd p {
    padding: 0 5px;
    padding-top: 10px;
}

.titl-crd .price {
    width: 180px;
    height: 30px;
    background: #E4002B;
    border-radius: 10px;
    margin-left: 10px;
    color: white;
    font-weight: 600;
    margin-top: 10px;
    padding: 7px 70px;
}